{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red249\green249\blue249;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\cssrgb\c98039\c98039\c98039;\cssrgb\c26667\c26667\c26667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git\cf4 \strokec4  is a distributed version control system.\
\cf2 \strokec2 Git\cf4 \strokec4  is free software distributed under the \cf2 \strokec2 GPL\cf4 \strokec4 .\
\cf2 \strokec2 Git\cf4 \strokec4  has a mutable index called stage.\
\cf2 \strokec2 Git\cf4 \strokec4  tracks changes of files.\
\cf2 \strokec2 My\cf4 \strokec4  stupid boss still prefers \cf2 \strokec2 SVN\cf4 \strokec4 .
\f1 \
}